{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "PracticaDTO",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643208837609,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "ZGEyYmYwYzQxYzY4ODY3YzEyMjVhYjY3OWJlYmQ4NTA2YzkyZGYxNDJmMjljMGZhMjA5ZjU5NTAxMDIyZTQ0OTFlODhlZWE2NTgxYjlkZWRmZmJlYjBlODYwYWU5MzMzOWI1ZGEyNWEzZDlmMmQ5Y2M2ZTQ0NGRiMjJhZjU2Nzc=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false,
    "entities": ["Cliente", "Venta", "Empleado", "Coche"],
    "lastLiquibaseTimestamp": 1643209792000
  }
}
